{
  "name": "Maksym Shykov \u2014 Engineering Manager",
  "short_name": "Maksym Shykov",
  "description": "Maksym Shykov \u2014 Engineering Manager who still ships. Experience, writing on engineering management, and side products.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
